# stock-finder-service-demo

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
docker/: docker-compose.infrastructure.yaml  docker-compose.yaml  jenkins-description.md  spark.Dockerfile
src/main/java/com/arydz/stockfinder/: StockFinderDemoApplication.java
src/main/java/com/arydz/stockfinder/config/: WebClientConfig.java
src/main/java/com/arydz/stockfinder/domain/chart/: ChartController.java  ChartRepository.java  ChartService.java  ChartTimeframeSerializer.java  ChartTimeframeType.java
src/main/java/com/arydz/stockfinder/domain/chart/db/: CandleDailyEntity.java  CandleEntity.java  CandleHourlyEntity.java  (+6 more)
src/main/java/com/arydz/stockfinder/domain/common/: DescriptiveType.java  DescriptiveTypeSerializer.java  EdgarClient.java  EnvProperties.java  ErrorResponse.java  RestErrorHandler.java  SqlUtils.java  TableDefinition.java  edgar-description.md  exception-handling-description.md
src/main/java/com/arydz/stockfinder/domain/dictionary/: DictionaryController.java  DictionaryService.java  MarketIndexMapper.java  MarketIndexRepository.java
src/main/java/com/arydz/stockfinder/domain/file/: DefaultExtractArchiveService.java  ExtractArchiveService.java  ExtractZipFolderTask.java  ExtractionMode.java  FileService.java
src/main/java/com/arydz/stockfinder/domain/housekeeping/: BasicFileReader.java  CsvReaderServiceBasic.java  CsvToDatabaseService.java  DefaultExtractArchiveService.java  ExtractArchiveService.java  ExtractStooqFileService.java  ExtractZipFolderTask.java  ExtractZipService.java  ExtractionMode.java  FileDownloadEvent.java  FilesService.java  FilesToDatabaseService.java  PerformFile.java  SaveStockEvent.java  SaveStockParams.java  StockDataPersistenceListener.java
src/main/java/com/arydz/stockfinder/domain/marketindex/: MarketIndexEntity.java
src/main/java/com/arydz/stockfinder/domain/stock/: StockController.java  StockDao.java  StockMapper.java  StockRepository.java  StockService.java  db-description.md  description.md
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__DDL_create_chart_daily_table.sql
src/test/java/com/arydz/stockfinder/: BaseIntegrationTest.java  StockFinderDemoApplicationTests.java  TestConfig.java  TestUtilities.java  description.md
src/test/java/com/arydz/stockfinder/domain/chart/: ChartControllerIT.java
src/test/java/com/arydz/stockfinder/domain/dictionary/: DictionaryControllerIT.java  DictionaryServiceTest.java
src/test/java/com/arydz/stockfinder/domain/stock/: StockControllerIT.java  StockServiceTest.java
src/test/resources/: application.properties
src/test/resources/db/: 01_create_schema.sql  02_insert_market_index.sql  03_insert_stock.sql  999_clear.sql
(+23 files in other folders)
