plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
    id 'com.google.cloud.tools.jib' version '3.3.0'
}

group = 'com.arydz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

jib {
    from {
        image = "openjdk:15-alpine"
    }
    to {
        image = "${project.name}"
    }
    container {
        creationTime = 'USE_CURRENT_TIMESTAMP'
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.6.13'

    // SQL
    implementation 'org.postgresql:postgresql:42.5.0'
    implementation 'org.flywaydb:flyway-core:9.8.2'

    // todo fix problem with logback and slf4j
    // Spark
//    implementation 'org.apache.spark:spark-sql_2.12:3.2.2'

    // Utils
    implementation 'com.googlecode.jmapper-framework:jmapper-core:1.6.1.CR2'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'net.lingala.zip4j:zip4j:2.11.2'

    // Tests
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.github.tomakehurst:wiremock:2.27.2'
    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.5'
    testImplementation 'org.testcontainers:junit-jupiter:1.17.6'
    testImplementation 'org.testcontainers:postgresql:1.17.6'
    testImplementation 'io.projectreactor:reactor-test:3.4.24'

}

tasks.named('test') {
    useJUnitPlatform()
}
