# Stock Finder
sf.api.file.max-in-memory-size.mb=50
sf.database.host=localhost
sf.allowed.origins=http://localhost:4200
sf.source.path=D:\\sf

# Server
server.port=8080

# MULTIPART files
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=2048MB
# Max Request Size
spring.servlet.multipart.max-request-size=2048MB

# Data source
spring.datasource.url=jdbc:postgresql://${sf.database.host}:5432/stock_finder?serverTimezone=UTC&cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true
spring.datasource.username=sf_admin
spring.datasource.password=
spring.datasource.platform=postgres

# Hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.batch_size=250
spring.jpa.properties.hibernate.jdbc.fetch_size=2000
hibernate.jdbc.fetch_size=2000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true

logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Edgar
edgar.sec.base.url=https://www.sec.gov
edgar.sec.files.company.tickers.url=/files/company_tickers.json